// ===============================
// 4) Фронтенд компоненты
// -------------------------------
// Абстракция: UIComponent (render())
// Реализация: LightTheme, DarkTheme
// ЗАДАЧА: Сделать Button, Card, Input — но применяемую тему вынести в реализацию.


// ===============================
// 5) Контент-рендеринг
// -------------------------------
// Абстракция: Article (show())
// Реализация: HtmlRenderer, PdfRenderer, MarkdownRenderer
// ЗАДАЧА: Одна и та же статья должна рендериться в разные форматы.


// ===============================
// 6) Видео-плеер
// -------------------------------
// Абстракция: Video
// Реализация: LocalSource, HttpStreamingSource, TorrentSource
// ЗАДАЧА: Любой Video класс (Movie, Clip, Trailer) должен проигрываться из любого Source.


// ===============================
// 7) Контроллеры в приложении
// -------------------------------
// Абстракция: UserController, ProductController
// Реализация: MemoryDB, MySQLDriver, PostgresDriver
// ЗАДАЧА: Контроллеры должны работать с любой базой без изменения кода контроллера.


// ===============================
// 8) Система скидок
// -------------------------------
// Абстракция: Discount (apply())
// Реализация: PercentageCalculator, FixedCalculator
// ЗАДАЧА: Один тип скидки может считать по разным формулам.
// (Например, Скидка “Черная пятница” может быть процентной или фиксированной)


// ===============================
// 9) Отчёты аналитики
// -------------------------------
// Абстракция: Report (generate())
// Реализация: JsonExporter, CsvExporter, XmlExporter
// ЗАДАЧА: Один и тот же отчёт должен экспортироваться в разные форматы.


// ===============================
// 10) Игровые юниты
// -------------------------------
// Абстракция: Unit (attack())
// Реализация: SwordWeapon, BowWeapon, MagicWeapon
// ЗАДАЧА: Разные юниты (Warrior, Archer, Wizard) должны использовать разные Weapon-реализации
// без изменения базового кода юнита.

